spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:C:/Users/Usuario/IdeaProjects/Backend de Aplicaciones/TPI/trabajo-practico-grupo-5/bicicletas.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin


api.url.moneda = http://34.82.105.125:8080/convertir
api.url.estaciones = http://localhost:8081/api/estaciones

server.port = 8082


